<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Tạo website giời thiệu công ty - Lập trình HTML/CSS/JS</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <div class="header-menu">
                    <ul>
                        <li><img src="img/logo.png"></li>
                        <li><h2>CÔNG TY TNHH CUNG ỨNG VẬT TƯ ABC</h2></li>
                       <p style="color: #cccccc"> Đây là một mẫu công ty việt nam</p>
                    </ul>
                </div>
                <div class="header-button">
                   <div class="header-button1">
                        <button><i class="fas fa-long-arrow-alt-down icon"></i></button>
                        <button style="color:white">TẢI BÁO GIÁ</button>
                   </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-button-menu"> 
                    <ul>
                        <li>TRANG CHỦ</li>
                        <li><i class="fas fa-home"></i></li>
                        <li>GIỚI THIỆU</li>
                        <li>SẢN PHẨM</li>
                        <li>DỰ ÁN</li>
                        <li>DỊCH VỤ</li>
                        <li> TIN TỨC</li>
                    </ul>
                </div>
                <div class="header-button-right">
                   <div class="paper-plane">
                        LIÊN HỆ
                    <i class="far fa-paper-plane"></i>
                </div>
                </div>
            </div>
        </div>
        <div class="background">
            <img src="img/background.jpg" alt="">
        </div>
        <div class="body">
            <div class="menu" >
                <div class="menu-1 dich-vu">
                    <ul>
                        <li><i class="fas fa-car img"></i></li>
                        <li>PHỤC VỤ TẬN NƠI</li>
                        <li>Đặt cọc dự án</li>
                    </ul>
                </div>
                <div class="menu-2 dich-vu">
                    <ul>
                        <li><i class="fas fa-exchange-alt img"></i></li>
                        <li>HOÀN TRẢ HÀNG</li>
                        <li>Nếu không đúng tiêu chuẩn</li>
                    </ul>
                </div>
                <div class="menu-3 dich-vu">
                    <ul>
                        <li><i class="fas fa-umbrella img"></i></li>
                        <li>HỖ TRỢ 24/7</li>
                        <li>Gọi ngay 0836668336</li>
                    </ul>
                </div>
                <div class="menu-4 dich-vu">
                    <ul>
                        <li><i class="fas fa-user-shield img"></i></li>
                        <li>CHIẾT KHẤU CAO</li>
                        <li>Và nhiều chính sách ưu đãi</li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="content-topic">
                       <ul>
                            <li style="font-weight: bold;">THIẾT BỊ ĐIỆN</li>
                            <li>Ổ cắm công nghệ</li>
                            <li>Hệ thống chiếu rộng</li>
                            <li>Dây và cáp điện </li>
                            <li>Hệ thống phân chia dưới điện</li>
                        </ul>
                </div>
                <div class="content-img">
                    <div class="row">
                        <div class="item">
                            <img src="img/sampham1.jpg" alt="">
                            <p>Đèn trang trí</p>
                            <p style="color: orange">10,000 VND</p>
                            <button>Xem sản phẩm</button>
                        </div>
                        <div class="item">
                            <img src="img/sampham1.jpg" alt="">
                            <p>Đèn trang trí</p>
                            <p style="color: orange">10,000 VND</p>
                            <button>Xem sản phẩm</button>
                        </div>
                        <div class="item">
                            <img src="img/sampham1.jpg" alt="">
                            <p>Đèn trang trí</p>
                            <p style="color: orange">10,000 VND</p>
                            <button>Xem sản phẩm</button>
                        </div>
                        <div class="item">
                            <img src="img/sampham1.jpg" alt="">
                            <p>Ổ cắm sàn và phụ kiện nối</p>
                            <p style="color: orange">10,000 VND</p>
                            <button>Xem sản phẩm</button>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="content-topic">
                <ul>
                     <li style="font-weight: bold;">THIẾT BỊ ĐIỆN</li>
                     <li>Ổ cắm công nghệ</li>
                     <li>Hệ thống chiếu rộng</li>
                     <li>Dây và cáp điện </li>
                     <li>Hệ thống phân chia dưới điện</li>
                 </ul>
         </div>
         <div class="content-img">
             <div class="row">
                 <div class="item">
                     <img src="img/sampham1.jpg" alt="">
                     <p>Đèn trang trí</p>
                     <p style="color: orange">10,000 VND</p>
                     <button>Xem sản phẩm</button>
                 </div>
                 <div class="item">
                     <img src="img/sampham1.jpg" alt="">
                     <p>Đèn trang trí</p>
                     <p style="color: orange">10,000 VND</p>
                     <button>Xem sản phẩm</button>
                 </div>
                 <div class="item">
                     <img src="img/sampham1.jpg" alt="">
                     <p>Đèn trang trí</p>
                     <p style="color: orange">10,000 VND</p>
                     <button>Xem sản phẩm</button>
                 </div>
                 <div class="item">
                     <img src="img/sampham1.jpg" alt="">
                     <p>Ổ cắm sàn và phụ kiện nối</p>
                     <p style="color: orange">10,000 VND</p>
                     <button>Xem sản phẩm</button>
                 </div>
             </div>
         </div>
        </div>
    </div>
</body>
</html>